<!DOCTYPE html>
<html>
<head>
  <style>
    
 
  h1 {
      font-size: 69px;
      font-family: Impact;
      border-style: inset;
      border-color: orchid;
      border-radius: 34px;
      background-color:rebeccapurple;
  }
  #vsc {
      color: magenta;
  }
  #js {
      color:coral;
  }
  #w3 {
      color:aquamarine;
      font-family:
  }
  #edx {
      color:lightcoral;
  }
  #git {
      color:chartreuse;
  }
  #stack {
      color: violet;
  }
  #js {
      color:hotpink;
  }
  #one {
      color:maroon;
  }
  #two {
      color:goldenrod;
  }
  #three {
      color: mediumslateblue;
  }
  .link {
      color: mediumseagreen;
      font-size: 15px;
  }
  

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
</head>
<body>
       <center> <h1 >Vivian Chen</h1> </center>
       <center> <h2> 10th Grade Clovis North </h2> </center>
       <center> <h3>sachimochi.github.io</h3> </center>
</br> </br> 
<h4>Programming Language: &emsp;<span id="one">HTML</span>&emsp; <span id="two">Javascript</span>&emsp; <span id="three">CSS</span></h4>
<h4>HTML Editor:&emsp; <a href = "https://code.visualstudio.com/" id="vsc"> Visual Studio Code </a>&emsp;  <a href="https://jsbin.com/?html,output" id="js">JSBin</a>  </h4>
<h4>Reference :&emsp; <a href="https://www.w3schools.com/" id="w3"> w3schools</a>&emsp; <a href="https://www.edx.org/" id="edx">EDX</a> &emsp;<a href="https://www.javascript.com/" id="java">JavaScript </a> &emsp; <a href= "https://stackoverflow.com/" id="stack">Stack Overflow </a></h4>
<h4>Web and Code Hosting: &emsp; <a href="https://github.com/" id="git">Github </a></h4>
</br>
<h3><u>Project Links</u></h3>
<a href="./map.html" class="link">Panera Maps</a>
<br />
<a href="./tri.html" class="link">Hypotenouse</a>
<br />
<a href="./event.html" class="link">JavaScript Events</a>
<br />
<a href=".svg.html" class="link">SVG Shapes </a> 
<br />
<a href="./fontfam.html" class="link">Difference </a>
<br />
<a href="./ll.html" class="link"> Random Links</a>
<br />
<a href="./essay.html" class="link">Essay </a>
<br />


</body>
</html>
